import telebot, wikipedia
from telebot import types
wikipedia.set_lang('ru')

bot = telebot.TeleBot('5534372161:AAFQGFD4xEtqUAc416zd2vO0A6vib7pQ3Xo')


@bot.message_handler(commands=['start'])
def start(message):
    markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
    btn1 = types.KeyboardButton("👋 Поздороваться")
    btn2 = types.KeyboardButton("❓ оформить вопрос")
    btn3 = types.KeyboardButton('📓 Викепедия')
    btn4 = types.KeyboardButton('/help')
    markup.add(btn1, btn2, btn3, btn4)
    bot.send_message(message.chat.id, text="Добро пожаловать, {0.first_name}, это экологический бот!".format(
        message.from_user), reply_markup=markup)


@bot.message_handler(commands=['help'])
def help(message):
    sticker = open('img/eco5.png', 'rb')
    markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
    btnhelp1 = types.KeyboardButton('Узнать информацию о боте?')
    btnhelp2 = types.KeyboardButton('Как поддержать Землю?')
    markup.add(btnhelp1, btnhelp2)
    bot.send_message(message.chat.id, text='Чем я могу помочь вам? {0.first_name}'.format(message.from_user),
                     reply_markup=markup)
    bot.send_sticker(message.chat.id, sticker)


@bot.message_handler(content_types=['text'])
def func(message):
    if message.text == "👋 Поздороваться":
        sticker = open('img/eco2.png', 'rb')
        bot.send_message(message.chat.id, text="Привет я экологический бот")
        bot.send_sticker(message.chat.id, sticker)
    elif message.text == "❓ оформить вопрос":
        markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
        btn1 = types.KeyboardButton("Как избавиться от мусора?")
        btn2 = types.KeyboardButton("Как сохранить атмосферу земли?")
        back = types.KeyboardButton("Вернуться в главное меню")
        markup.add(btn1, btn2, back)
        bot.send_message(message.chat.id, text="Задай мне вопрос", reply_markup=markup)

    elif message.text == "Как избавиться от мусора?":
        markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
        trash1 = types.KeyboardButton('Как мусор появился на планете Земля?')
        trash2 = types.KeyboardButton('Чем мусор может навредить планете Земля?')
        trash3 = types.KeyboardButton('Что можем сделать мы, чтобы избавиться от мусора?')
        backmenu = types.KeyboardButton("Вернуться в главное меню")
        markup.add(trash1, trash2, trash3, backmenu)
        bot.send_message(message.chat.id, text='Выберите вопрос который хотите узнать?', reply_markup=markup)
    elif message.text == 'Как мусор появился на планете Земля?':
        bot.send_message(message.chat.id,
                         text='Как известно, несколько столетий назад (а если быть конкретным, в начале 19 века) в Англии произошла промышленная революция, одним из главных достижений которой стало появление (а затем — и повсеместное распространение) мануфактур — фабрик, где машинный труд используется наравне с ручным (а иногда и полностью заменяет его). Спустя всего лишь 2 столетия примитивные мануфактуры эволюционировали до огромных предприятий, на которых подчас совершенно не применяется человеческий труд — работают только машины. Применение машин в производстве позволило добиться невероятного технического прогресса — без сложных механизмов и программируемых устройств человек никогда бы не смог построить автомобили, компьютеры и прочие замечательные вещи, без которых мы сегодня не мыслим своё существование. К сожалению, бурный технический прогресс обладает и недостатками, одним из которых является глобальное мусорное загрязнение планеты.')
        bot.send_message(message.chat.id,
                         text='Проблема мусорного загрязнения планеты стояла всегда — например, в Средние века в развитых странах Европы издавались специальные законы, запрещающие выливать на улицу нечистоты и прочие отходы жизнедеятельности человека. Несмотря на то, что в те времена не было никаких систем переработки мусора (кроме того, не было даже свалок и мест организованного захоронения отходов) проблема мусорного загрязнения не стояла так остро — во-первых, люди в то время совершенно не задумывались об экологии (они даже не знали такого слова), а во-вторых, отходы того времени преимущественно были пищевыми и сравнительно быстро разлагались в земле. В 20 веке, после того как была изобретена пластмасса и другие материалы, незаменимые в производстве буквального всего, что можно произвести, проблема мусорного загрязнения встала очень остро — дело в том, что пластмасса и другие синтетические материалы практически не разлагаются в земле, нанося колоссальный вред всему живому и неживому на сотни километров вокруг от мест организованных захоронений. Масла в огонь добавляет и тот факт, что производители различных товаров заботятся только о собственной прибыли, принуждая потребителя приобретать всё новые и новые товары, выкидывая старые на свалку, где они могут лежать десятилетиями и постепенно убивать всё живое вокруг. ')
        bot.send_message(message.chat.id,
                         text='Несколько десятилетий назад развитые страны поняли, что устраивать захоронения пластмассового мусора на своей территории нельзя, что дало толчок так называемой «эмиграции мусора» - пластмассовые отходы жизнедеятельности граждан развитых стран начали грузить на многотонные баржи и отвозить в бедные страны (преимущественно страны Африки). Последствия такого шага впечатляют — многие африканские города в странах, расположенных на побережье Атлантического океана, превратились в пустоши, над которыми постоянно висит смог. Жить в таких местах практически невозможно: в странах Африки медицина и гигиена развиты плохо, а висящий над местами захоронения пластикового мусора смог в буквальном смысле слова убивает обитателей близлежащих территорий.')
        bot.send_message(message.chat.id,
                         text='К сожалению, в России мест захоронения мусора тоже очень много, и далеко не всегда они расположены в мало приспособленных для проживания человека местах — в радиусе 10-20 километров от любого мегаполиса можно найти несколько десятков свалок, дым с которых иногда заволакивает весь город. Понимая, как вреден дым со свалок, муниципальные власти крупных городов принимают меры для уменьшения количества пластмассового мусора в городе и за его пределами, но, к сожалению, мусора за прошедшее столетие скопилось настолько много, что утилизировать или избавиться от него полностью практически невозможно.')
    elif message.text == 'Чем мусор может навредить планете Земля?':
        photo = open('img/musor.jpeg', 'rb')
        bot.send_photo(message.chat.id, photo)
        bot.send_message(message.chat.id,
                         text='А чем же, в действительности, может навредить мусор? Может быть, пластмассовый мусор абсолютно безвреден, и человечество не должна волновать проблемы утилизации и захоронения пластиковых отходов? На самом деле всё, в составе чего есть пластмасса или сходные с ней материалы (а это практически вся бытовая техника, автомобили, мебель — словом, вся обстановка среднестатистического дома или квартиры) наносит колоссальный вред природе.')
        bot.send_message(message.chat.id,
                         text='1. Пластик, в отличие от всех природных материалов, может разлагаться миллионы лет, выделяя при этом в атмосферу различные вредные вещества.')
        bot.send_message(message.chat.id,
                         text='''2. При сжигании (а именно так поступают с пластмассовыми отходами на большинстве свалок, чтобы освободить место для новых отходов) образуются:
а) тяжёлые металлы, которые разрушают озоновый слой планеты
б) ядовитый дым, образующийся в результате сгорания пластмассы, попадает в лёгкие человека и животных, проживающих в непосредственной близости от свалки, и наносит непоправимый вред здоровью;
в) продукты разложения пластика поднимаются в атмосферу и впоследствии выпадают обратно на Землю в виде кислотных дождей.''')
        bot.send_message(message.chat.id,
                         text='''3. Любой мусор (не обязательно пластмассовый, однако более 60% мусора, производимого человечеством, содержит пластик) занимает очень много места, которое можно было бы использовать в сельскохозяйственных целях.

4. Рекультивировать землю, на которой хотя бы в течение нескольких лет была свалка отходов жизнедеятельности человека, практически невозможно — в почве за этот срок накапливается огромное количество веществ, препятствующих росту растений.

Как становится ясно из вышесказанного, в последние десятилетия вопрос с мусором встал ребром — либо человечество побеждает мусор, либо мусор уничтожает человечество. Решением проблемы мусорного загрязнения планеты вплотную занимаются правительства всех развитых государств, и в следующем разделе мы рассмотрим меры, принимаемые государством для избавления от мусора.''')
    elif message.text == 'Что можем сделать мы, чтобы избавиться от мусора?':
        photo = open('img/musor2.jpeg', 'rb')
        bot.send_photo(message.chat.id, photo)
        bot.send_message(message.chat.id, text='''Сферы деятельности государства чрезвычайно разнообразны и многогранны, а поэтому в одиночку государственные службы никогда не справятся с проблемой мусора. Ниже приведены простые и нехитрые рекомендации, выполнение которых позволит резко уменьшить количество мусора на нашей планете.

1. Никогда не стоит верить рекламе, которая окружает нас буквально везде и настойчиво предлагает купить тот или иной продукт. Нужно запомнить один простой принцип: вещь можно выбросить только тогда, когда она окончательно сломалась или совершенно перестала быть необходимой. Приобретать новый продукт только из-за того, что он чуть-чуть совершеннее старого, не нужно — так можно сберечь и собственный бюджет, и нашу планету.

2. Вещи, которые в один момент стали ненужными, можно подарить или продать кому-то, кому они нужны (практически все вещи, которые выбрасываются по причине ненадобности, находятся в рабочем состоянии и могли бы послужить ещё многим людям). Такой нехитрый шаг одновременно помогает и пополнить бюджет, и продлить жизнь нашей планеты.

3. Всегда, когда срок годности продукции истёк или она окончательно перестала выполнять свои функции, сдавать её на переработку. Современные товары на 60-80% производятся из материалов, пригодных для переработки, а значит, сдача их в специализированные центры абсолютно оправданна.

Проблема загрязнения планеты Земля мусором сегодня очень актуальна и останется таковой ещё очень долго — до тех пор, пока человечество не изобретёт революционно новых методов утилизации стеклянного, пластмассового и прочих видов мусора, которые позволят навсегда покончить с мусорным загрязнением нашей планеты. Пока же эти методы не изобретены, нам не стоит забывать о важности переработки мусора и следовать всем нехитрым инструкциям, которые позволят хотя бы чуть-чуть, но уменьшить количество мусора на Земле.''')
    elif message.text == "Как сохранить атмосферу земли?":
        sticker = open('img/eco4.png', 'rb')
        markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
        air1 = types.KeyboardButton('Как защитить воздух от загрязнения?')
        air2 = types.KeyboardButton('Основные причины актуальной проблемы?')
        air3 = types.KeyboardButton('Как сохранить воздух чистым?')
        backmenu = types.KeyboardButton("Вернуться в главное меню")
        markup.add(air1, air2, air3, backmenu)
        bot.send_message(message.chat.id, text='''Oн невидимый, и все же без него мы жить не можем
Каждый из нас понимает, насколько воздух необходим для жизни. Выражение «Это необходимо как воздух» можно услышать, когда говорят о чем-то очень важном для жизни человека. Мы с детства знаем, что жить и дышать — это практически одно и то же.''', reply_markup=markup)
        bot.send_sticker(message.chat.id, sticker)
    elif message.text == 'Как защитить воздух от загрязнения?':
        photo = open('img/air1.png', 'rb')
        photo2 = open('img/air2.jpeg', 'rb')
        bot.send_photo(message.chat.id, photo)
        bot.send_message(message.chat.id,
                         text='''Рекомендации экологов
Известно, что без пищи человек может прожить больше одного месяца, без воды – только несколько дней, а вот без воздуха – всего лишь пару минут. Так он необходим нашему организму! Поэтому вопрос о том, как защитить воздух от загрязнения, должен занимать первоочередное место среди проблем ученых, политиков, государственных деятелей и чиновников всех стран. Чтобы не убить себя, человечество должно принять срочные меры по предотвращению этого загрязнения. Заботиться о чистоте окружающей среды обязаны и граждане любой страны. Это только кажется, что от нас практически ничего не зависит. Есть надежда, что совместными усилиями все мы сможем защитить воздух от загрязнения, животных от – исчезновения, леса – от вырубки.''')
        bot.send_message(message.chat.id,
                         text='''Меры по предотвращению сложившейся катастрофической ситуации давно разработаны учеными. Остается только следовать предписываемым правилам. Человечество уже получило серьезные предупреждения от самой природы. Особенно в последние годы окружающий мир буквально кричит людям о том, что потребительское отношение к планете необходимо изменить, иначе – смерть всего живого. Что нужно делать? Как защитить воздух от загрязнения (картинки нашей удивительной природы представлены ниже)?''')
        bot.send_photo(message.chat.id, photo2)
        bot.send_message(message.chat.id,
                         text='''Обеспечить повышенный контроль над соблюдением рекомендаций экологов на промышленных производствах. Повсеместно создавать очистные сооружения замкнутого типа (чтобы выбросы в атмосферу не осуществлялись вообще). Несоответствующие стандартам предприятия необходимо закрывать или на законодательном уровне заставлять их заниматься переоборудованием производства.''')
    elif message.text == 'Основные причины актуальной проблемы?':
        sticker = open('img/sticker1.png', 'rb')
        bot.send_message(message.chat.id,
                         text='''Газообразные отходы заводов и фабрик, в бессчетном объеме выбрасываемые в атмосферу. Ранее это происходило вообще бесконтрольно. А на базе отходов предприятий, загрязнявших окружающую среду, можно было организовывать целые заводы по их переработке (как это делают сейчас, например, в Японии).
Автомобили. Сжигаемый бензин и дизельное топливо образуют выхлопные газы, которые улетучиваются в атмосферу, серьезно загрязняя ее. А если при этом учесть, что в некоторых странах на каждую среднестатистическую семью приходится по два-три авто, можно представить глобальность рассматриваемой проблемы.
Сжигание угля и нефти в теплоэлектростанциях. Электричество, конечно же, крайне необходимо для жизнедеятельности человека, но добывать его подобным способом – настоящее варварство. При сжигании топлива образуется множество вредных выбросов, сильно загрязняющих воздух. Все примеси поднимаются в воздух с дымом, концентрируются в тучах, проливаются на почву в виде кислотных дождей. От этого в значительной мере страдают деревья, которые предназначаются для очищения кислорода.''')
        bot.send_sticker(message.chat.id, sticker)
    elif message.text == 'Как сохранить воздух чистым?':
        sticker = open('img/eco2.png', 'rb')
        sticker2 = open('img/eco5.png', 'rb')
        bot.send_message(message.chat.id, text='''Промышленные предприятия, автомобили, дымящие свалки выбрасывают в атмосферу огромное количество веществ, многие из которых очень ядовиты. Возникает проблема – как сохранить воздух чистым.

Существует так называемый «Киотский протокол», предусматривающий большое ограничение вредных выбросов в атмосферный воздух в масштабе всей планеты. Этот протокол подписали уже сорок стран, в том числе и Россия. Этот протокол предусматривает использование для нужд промышленности, коммунального хозяйств биотоплива вместо нефти и угля. По прогнозам экологов в результате неумеренного сжигания этого сырья лет через пятьдесят на земле не останется здоровых людей.

Ключ к долголетию – чистый воздух, поэтому, чтобы увеличить продолжительность жизни людей необходимо искать пути, чтобы сохранить воздух чистым. Учёные гонконгского университета собрали статистические данные, показывающие, что после ужесточения требований по содержанию оксидов серы в автомобильных выхлопах в течение двенадцати лет средняя продолжительность жизни увеличилась на 1-2 года.

Большую роль в сохранения воздуха чистым играют растения. Леса – лёгкие планеты, они главный источник кислорода. Необходимо защищать их от бесконтрольной вырубки и уничтожения. Сейчас в опасности численность тропических лесов. Ежеминутно площади экваториальных лесов снижаются на 23 гектара.

Большой вклад в загрязнение атмосферного воздуха вносят горящие свалки. При горении бытовых отходов выделяются ядовитые и опасные для здоровья вещества. Горящие древесностружечные плиты выделяют фенол, формальдегид и другие вредные компоненты. Чтобы ограничить этот источник загрязнения окружающего воздуха необходимо бороться с образованием несанкционированных свалок, запрещать сжигание в городах бытовых отходов и даже опавшей осенью листвы. Один из выходов – строительство мусороперерабатывающих заводов.''')
        bot.send_sticker(message.chat.id, sticker)
        bot.send_message(message.chat.id, text='''Не менее трети общего загрязнения атмосферы приходится на долю автотранспорта. Автомобили сжигают огромное количество топлива, выбрасывая с выхлопными газами вредные и ядовитые вещества. В настоящее время разрабатываются всё новые модели электро- и солнцемобилей, но они, конечно же не смогут играть заметную роль в решении проблемы как сохранить воздух чистым, т.к. неудобны и требуют частых подзарядок аккумуляторов. Более действенный метод – переход на новые стандарты использования автомобильного транспорта – Евро.

Ещё одним значительным шагом по сохранению чистоты атмосферы должно стать модернизация производства. Технологический процесс на предприятиях должен быть оптимизирован таким образом, чтобы уменьшить выброс вредных веществ. Также обязательно должны устанавливаться специальные очистные устройства, уменьшающие негативное воздействие промышленности на окружающую среду.

Также негативное влияние на атмосферу оказывают различные вещества, применяемые в быту, в частности аэрозоли. Поэтому надо использовать только те средства, на которых имеется маркировка о том, что они безопасны для окружающей среды.

Сохранение чистоты воздуха для нашего и будущего поколений является не только задачей всего человечества в целом, но и каждого человека в отдельности. Это должен помнить каждый.''')
        bot.send_sticker(message.chat.id, sticker2)
    elif message.text == "Вернуться в главное меню":
        markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
        btn1 = types.KeyboardButton("👋 Поздороваться")
        btn2 = types.KeyboardButton("❓ оформить вопрос")
        btn3 = types.KeyboardButton('📓 Викепедия')
        btn4 = types.KeyboardButton('/help')
        markup.add(btn1, btn2, btn3, btn4)
        bot.send_message(message.chat.id, text="Вы вернулись в главное меню", reply_markup=markup)
    elif message.text == 'Узнать информацию о боте?':
        bot.send_message(message.chat.id,
                         text='Я создан чтоб рассказать всем что происходит в мире, о всех пожарах, загрезнений и как спасти нашу планету от глобального изменения климата! Вы можете задать мне несколько вопросов и я с радостью отвечу. Так же вы можете пожертовать деньги на благу экологии.')
    elif message.text == 'Как поддержать Землю?':
        markup = types.InlineKeyboardMarkup()
        donate = types.InlineKeyboardButton(text='Поддержать планету здесь', callback_data='donat', url='https://www.donationalerts.com/r/vertquik')
        markup.add(donate)
        bot.send_message(message.chat.id, 'За каждый пожертаваный доллар, мы садем одно дерево в Киргизии!', reply_markup=markup)
    elif message.text == '📓 Викепедия':
        markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
        button1 = types.KeyboardButton("Вернуться в главное меню")
        markup.add(button1)
        bot.send_message(message.chat.id, text='Спросите вопрос?', reply_markup=markup)

    else:
        text = message.text
        answer = wikipedia.summary(text)
        bot.send_message(message.chat.id, answer)


bot.polling(none_stop=True, timeout=30)
